<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_tab_height">

        <ImageView
            android:id="@+id/user_setting_back"
            android:layout_width="@dimen/top_tab_icon_size"
            android:layout_height="@dimen/top_tab_icon_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/back" />

        <TextView
            style="@style/TopTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="账号管理" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_tab_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="12dp"
                android:layout_weight="1"
                android:text="绑定手机"
                android:textColor="@color/black"
                android:textSize="@dimen/small_textsize" />

            <!--            <ImageView-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="15dp"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                app:srcCompat="@drawable/in" />-->
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:srcCompat="@color/undefine_picture_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="12dp"
                android:layout_weight="1"
                android:text="绑定邮箱"
                android:textColor="@color/black"
                android:textSize="@dimen/small_textsize" />

            <!--            <ImageView-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="15dp"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                app:srcCompat="@drawable/in" />-->
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:srcCompat="@color/undefine_picture_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="12dp"
                android:layout_weight="1"
                android:text="绑定支付宝"
                android:textColor="@color/black"
                android:textSize="@dimen/small_textsize" />

            <!--            <ImageView-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="15dp"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                app:srcCompat="@drawable/in" />-->
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:srcCompat="@color/undefine_picture_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="12dp"
                android:layout_weight="1"
                android:text="修改密码"
                android:textColor="@color/black"
                android:textSize="@dimen/small_textsize" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/in" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:srcCompat="@color/undefine_picture_gray" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/user_setting_account_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:background="@color/tab_bg_gray"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/middle_textsize"
            android:textColor="@color/red"
            android:text="退   出   当   前   账   号" />
    </RelativeLayout>


</RelativeLayout>