<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_tab_height"
        android:orientation="horizontal">
    </RelativeLayout>

    <ScrollView
        android:id="@+id/home_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginLeft="@dimen/margin1"
        android:layout_marginRight="@dimen/margin1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@color/undefine_picture_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:text="旅行发现" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/travel_diary_show"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:gravity="center"
                />



        </LinearLayout>
    </ScrollView>




</LinearLayout>