<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/travel_diary_show_bg_picture"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@color/undefine_picture_gray"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textSize="@dimen/middle_textsize"
            android:textStyle="bold"
            android:text="标题" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/travel_diary_show_user_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/userhead" />

        <TextView
            android:id="@+id/travel_diary_show_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/travel_diary_show_user_head"
            android:layout_centerVertical="true"
            android:textSize="@dimen/note_textsize"
            android:text="忧郁的蛋糕" />


        <ImageView
            android:id="@+id/travel_diary_show_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/t"
            app:srcCompat="@drawable/like" />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="0" />

    </RelativeLayout>


</LinearLayout>